{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "DhruvSharmaIsBest2213420KeyForJwt",
    "Issuer": "SmartLedgerAPI", //backend identity name
    "Audience": "SmartLedgerUsers", //who this token is for
    "ExpiryInMinutes": 60 //token validity
  },

  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=SmartLedgerDb;Trusted_Connection=True;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },

  //integrating AI api key and model
  "AISettings": {
    "ApiKey": "",
    "AIModel": "openai/gpt-oss-120b" //THIS GOES IN YML TOO
  }
}





/*Connection Strings on Azure 
   * Server=tcp:smartledger-sqlserver.database.windows.net,1433;Initial Catalog=SmartLedgerDB;Persist Security Info=False;User ID=smartledgeradmin;Password=Smart@ledger;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;

   * smartledger-redis.centralindia.redis.azure.net:10000,passord=ev73777_sommt-Te_HWYDBbXP7MRxudHwAZCAP2hEXk=,ssl=True,abortConnect=False


  
  
  ***Key Vault Secret Identifier URI***
  *https://smartledger-kv.vault.azure.net/secrets/JwtKey/dd7a5dcde9e14a389073641833ccb1f5 
  *https://smartledger-kv.vault.azure.net/secrets/SqlConnectionString/516e4e73d4db4d49859418416ed08b4f
  *https://smartledger-kv.vault.azure.net/secrets/RedisConnectionString/f750607769aa425ab8c2864e791c129e
  *https://smartledger-kv.vault.azure.net/secrets/AISettingsApiKey/52264ada5d5e45d2b816a1a39a00c955

  Remove version id , from each and keep the trailing slash '/' , it makes sure app always gets latest version. & ADD ALL OF THE IN THE WRAPPER @Microsoft.KeyVault(SecretUri= )
  *@Microsoft.KeyVault(SecretUri=https://smartledger-kv.vault.azure.net/secrets/JwtKey/)
  *@Microsoft.KeyVault(SecretUri=https://smartledger-kv.vault.azure.net/secrets/SqlConnectionString/)
  *@Microsoft.KeyVault(SecretUri=https://smartledger-kv.vault.azure.net/secrets/RedisConnectionString/)
  *@Microsoft.KeyVault(SecretUri=https://smartledger-kv.vault.azure.net/secrets/AISettingsApiKey/)

     USE AZURE CLI AND MAKE SURE U CHANGE KeyVaultReferenceIdentity TO USER ASSIGNED FROM CLI

*/

